<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #f77e7ef6;
}
button { 
       background-color: #40d1ca; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: none
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: none;
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
      
   
 .container { 
        padding: 25px;
        background-color: lightgray;
        margin: 50px;
        width: 50%
         } 
</style> 
</head>  
<body>  

    <form>
        <div class="container"> 
            <center><label>Have an account? Sign in </label> </center>
            <input type="text" placeholder="Username" name="username" required>
             <input type="password" placeholder="Password" name="password" required>
            <button type="submit">LOGIN</button> 
            <input type="checkbox" checked="checked"> Remember me 
    
        </div> 
    </form>   
</body>   
</html>
